body {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
}

h1 {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

.lista-tareas {
    width: 500px;
    height: auto;
}

.nav {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    cursor: pointer;
    position: relative;
    align-items: flex-end;
}

.nav li {
    display: inline-block;
}

.agregar {
    padding-top: 15px;
    display: flex;
    gap: 25px;
    display: none;
}
.show_agregar{
    display: flex;
}

.actived_hide{
    display: none!important;
}

.barra {
    width: 73%;
    padding: 13px;
    border-radius: 10px;
    border: 1px solid gray;
}

.boton-class {
    width: 20%;
    border-radius: 10px;
    background-color: #2F80ED;
    border: none;
    color: white;
}

.tareas-ul {
    list-style-type: none;
    padding: 0;
}

.tarea {
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
}

.texto-tarea {
    flex-grow: 1;
}

.eliminar-icono {
    margin-left: auto;
    color: #646161;
    cursor: pointer;
}


.linea {
    flex-grow: 1;
    border-bottom: 1px solid gray;
}
.active {
    position: relative;
}
.active::after {
    content: '';
    position: absolute;
    bottom: -17px;
    left: 50%; 
    transform: translateX(-50%); 
    width: 80px; 
    height: 5px; 
    background-color: #2F80ED;
    border-radius: 5px;
}
li.tarea{
    padding-bottom: 5px;
}

.removeAll{
    width: max-content;
    background: red;
    padding: 5px 20px;
    border-radius: 6px;
    color: white;
    cursor: pointer;
}
.removeAll i{
    margin-right: 10px;
}
.remove_hide{
   display: none;
}

.tareas-ul input[type=radio]:checked+label {
    text-decoration: line-through;
}

.hide_btn_del{
    display: none;
}
.tareas-ul li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
}
.btn_removeAll{
    display: flex;
    justify-content: flex-end;
}